{
  "Xornet": {
    "ArpProbeIntervalMs": 30000,
    "OfflineTimeoutSecs": 120,
    "SpoofIntervalMs": 800,
    "InitialBurstCount": 5,
    "InitialBurstIntervalMs": 30,
    "GatewayRefreshIntervalSeconds": 60,
    "PingTimeoutMs": 1000,
    "MaxConcurrency": 50,
    "CacheValidityMs": 5000,
    "DebounceSaveMs": 1000,
    "FlushIntervalMs": 300,
    "DnsTimeoutMs": 3000,
    "ProtectIntervalMs": 800,
    "DefenseIntervalMs": 500
  }
}
